@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');
:root {
  --background: #1e2326;
  --aqua1: #61dac5;
  --gold2: #f7edcc;
  --gray1: #cdc4c4e2;
  --gray2: #f7d9d990;
  --black1: #1e1f24;
  --shadow: 0 8px 8px;
  --color_shadow:#00000033; 
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
ul{
  list-style-type: none;
}
body{
  font-family: 'Roboto',sans-serif;
  position: relative;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  /*Esta propiedad se encarga de ocultar los elementos*/
  overflow: hidden;
  padding: 100px 0;
  height: auto;
}

.container--modifier {
  width: 60%;
}

.hero {
  width: 100%;
  min-height: 10vh;
}
.nav_hero {
  color:#fff;
  height: 70px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.nav_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: inherit;
  padding:0;
}

.hero_main{
  height: 90vh;
  justify-content: center;
  align-items: center;
  position: relative;
  display: flex;
}


.hero_text{
  padding: 5px;
  text-align: center;
}
.hero_text h1{
  font-size: 60px;

}
.hero_text h3{
  font-size: 25px;

}
.hero_text p{
  font-size: 20px;
  font-weight: normal;
}
.hero_text h2{
  font-size: 40px;

}

.btn{
  justify-content: center;
  align-items: center;
  position: relative;
  display: flex;
}
.btn-link{
  padding: 20px 20px;
  display: inline-block;
  background-color:#794cc1;
  text-decoration: none;
  color: white;
  box-shadow: var(--shadow) var(--color_shadow);
  justify-content: center;
  border-radius: 6px;
  font-size: 20px;
  text-align: center;
  margin: 15px 15px 15px 15px;
}

.btn_social{
  display: flex;
  justify-content: space-between;
}

.social_link{
  border-radius: 100%;
  padding: 15px;
  box-shadow: none;
}


.bg-gray{
  opacity: 1;
  background-color: var(--gray1);
  border-radius: 0.5rem;
  padding: 0.5rem;
  margin: 15px 15px 15px 15px;
  border: 5px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  text-decoration-color: var(--black1);
  
}

.link {
  display: inline-block;
  color: inherit;
  text-decoration:none ;
  padding:10px;
  font-weight: 500;
  font-size: 20px;
}

.link--active{
  color:var(--gold1);
  font-weight: 700;
}

.point{
  color:var(--gold1);
}

.skill{
  
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
}

.column{
width: 1100px;
text-align: center;
/*grid-template-columns: repeat(2.minmax(0,1fr));*/
}
.row{
  display: inline-flex;
  width: 100%;
  margin-left: 200px;
  margin-right: 200px;
}
.container_skills{

  padding: 15;
  margin: auto;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
  }
